version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'org.webjars', name: 'three.js', version: 'r66'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
