spring.datasource.prod.url=${JDBC_DATABASE_URL}
spring.datasource.prod.driverClassName=org.postgresql.Driver
spring.datasource.prod.maxActive=10
spring.datasource.prod.maxIdle=5
spring.datasource.prod.minIdle=2
spring.datasource.prod.initialSize=5
spring.datasource.prod.removeAbandoned=true
spring.datasource.prod.user=xcytpaxbdifxor
spring.datasource.prod.password=97ea268132ee5918c6215b2cc6a53a39e560a44c057caa3a6e67dd775a4d4fea
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false